<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#"  dir="ltr" lang="ru" class="ie8"><![endif]-->
<!--[if IE 9 ]><html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#"  dir="ltr" lang="ru" class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#" dir="ltr" lang="ru">

<head lang="ru">
  <title>Awesome build HTML</title>
  <!-- Defaut meta -->
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport"
    content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description" content="Awesome build HTML description">
  <meta name="keywords" content="awesome, build, html">
  <link rel="alternate" href="https://bitbucket.org/walkerz/gulp-template/src/master" hreflang="ru-ru" />
  <!-- // Defaut meta -->

  <!-- Default opengraph -->
  <meta property="og:url" content="https://bitbucket.org/walkerz/gulp-template/src/master">
  <meta property="og:locale" content="ru-ru">
  <meta property="og:rich_attachment" content="true">
  <meta property="og:site_name" content="GulpTemplate">
  <meta property="og:type" content="business.business">
  <meta property="business:contact_data:street_address" content="Russia, Moscow, Street 16">
  <meta property="business:contact_data:locality" content="Moskow">
  <meta property="business:contact_data:postal_code" content="117638">
  <meta property="business:contact_data:country_name" content="Russia">
  <meta property="place:location:latitude" content="55.664040">
  <meta property="place:location:longitude" content="37.597971">
  <meta property="business:contact_data:email" content="info@test.email">
  <meta property="business:contact_data:phone_number" content="+7-999-999-99-99">
  <!-- // Default opengraph -->

  <!-- Page opengraph -->
  <meta property="og:title" content="Awesome build HTML index page">
  <meta property="og:description" content="Awesome build HTML index page description">
  <!-- // Page opengraph -->

  <!-- Opengraph images -->
  <!--
  <meta property="og:image" content="./assets/images/og.png">
  <meta property="og:image:secure_url" content="./assets/images/og.png">
  <meta property="og:image:width" content="100">
  <meta property="og:image:height" content="100">
  -->
  <!-- // Opengraph images -->

  <!-- Favicons -->
  <link rel="shortcut icon" href="./assets/favicons/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#fff">
  <meta name="application-name" content="My App">
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="167x167" href="./assets/favicons/apple-touch-icon-167x167.png">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="1024x1024" href="./assets/favicons/apple-touch-icon-1024x1024.png">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="My App">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)"
    href="./assets/favicons/apple-touch-startup-image-320x460.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)"
    href="./assets/favicons/apple-touch-startup-image-640x920.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
    href="./assets/favicons/apple-touch-startup-image-640x1096.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
    href="./assets/favicons/apple-touch-startup-image-750x1294.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)"
    href="./assets/favicons/apple-touch-startup-image-1182x2208.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)"
    href="./assets/favicons/apple-touch-startup-image-1242x2148.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)"
    href="./assets/favicons/apple-touch-startup-image-748x1024.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)"
    href="./assets/favicons/apple-touch-startup-image-768x1004.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"
    href="./assets/favicons/apple-touch-startup-image-1496x2048.png">
  <link rel="apple-touch-startup-image"
    media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"
    href="./assets/favicons/apple-touch-startup-image-1536x2008.png">
  <link rel="icon" type="image/png" sizes="228x228" href="./assets/favicons/coast-228x228.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="./assets/favicons/mstile-144x144.png">
  <meta name="msapplication-config" content="./assets/favicons/browserconfig.xml">
  <link rel="yandex-tableau-widget" href="./assets/favicons/yandex-browser-manifest.json">
  <!-- // Favicons -->

  <link href="./assets/css/index.min.css" rel="stylesheet" />
</head>

<body>
  <main class="page">
    <header class="header">
      <div class="wrapper">Header</div>
    </header>
    <section class="content">
      <div class="wrapper">
        <h1 class="example-h1">Awesome build HTML</h1>
        <div class="example-block">
          <div class="example-block__title">
            Svg icons
          </div>
          <div class="example-block__row">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve" class="svg">
              <use xlink:href="./assets/images/icons.svg#anchor"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve" class="svg svg--blue">
              <use xlink:href="./assets/images/icons.svg#compass"></use>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              xml:space="preserve" class="svg svg--green">
              <use xlink:href="./assets/images/icons.svg#fish"></use>
            </svg>
          </div>
        </div>
        <div class="example-block example-block--images">
          <div class="example-block__title">
            Minimized images and webp
          </div>
          <div class="example-block__row">
            <img src="./assets/images/logo-first.png" alt="png">
            <img src="./assets/images/webp/logo-second.webp" alt="webp">
          </div>
        </div>
        <div class="example-block">
          <div class="example-block__title">
            Form validation
          </div>
          <form id="example-form" class="example-form">
            <div class="caption">
              This is a test form for validation check.<br>It will not send data anywhere.
            </div>
            <div class="form-group">
              <input data-pristine-required type="text" name="username" placeholder="Username"
                class="input-text input-text--expanded" />
            </div>
            <div class="form-group">
              <input data-pristine-required type="password" name="password" placeholder="Password"
                class="input-text input-text--expanded" />
            </div>
            <div class="form-field form-field--right">
              <button type="submit" class="button">Login</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="wrapper">Footer</div>
    </footer>
  </main>
  <script src="./assets/js/index.bundle.js"></script>
</body>

</html>